[33mcommit cdcdd0c74243ba058110546e6849f2aa9252c63d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ivan gauna <ivangauna052@gmail.com>
Date:   Fri Sep 23 15:40:27 2022 -0300

    Mejorando el index.html

 index.html | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 6bd80e1ce7691a07d93069e62604efcba47b5a75[m
Author: ivan gauna <ivangauna052@gmail.com>
Date:   Fri Sep 23 15:28:49 2022 -0300

    Mejorando el index.html

 index.html | 4 [32m+++[m[31m-[m
 1 file changed, 3 insertions(+), 1 deletion(-)

[33mcommit 61963272b3cf95ccf81c5e163c42206901dc59d0[m
Author: ivan gauna <ivangauna052@gmail.com>
Date:   Thu Sep 22 16:06:26 2022 -0300

    Agregamos estructura basica de HTML

 index.html | 11 [32m+++++++++++[m
 1 file changed, 11 insertions(+)

[33mcommit e1ba954e093039d7bb80994d178fdba06d0d3913[m
Author: ivan gauna <ivangauna052@gmail.com>
Date:   Thu Sep 22 16:01:05 2022 -0300

    Agregamos Index.html

 index.html | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
